<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inc - Dec Counter</title>
    <style>
        .app-heading{
            text-align:center;
            color:#09080c;
        }
        .product-card{
            height:400px;
            width:300px;
            border:1px solid black;
            border-radius: 20px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.30);
            display: block;
            margin: 10px auto;
            background-color: #eeeded;
        }
        .product-img{
            height:200px;
            display: block;
           margin: 20px auto;
           
        }
        .quantity-btn-container{
            display:flex;
            justify-content:space-around;
            text-align: center;
        }
        .btn-quantity{
            height:50px;
            margin-top: 10px;
            cursor: pointer;
        }
        .quantity-text{
            font-size: 40px;
            margin-top: 10px;
        }
        .btn{
            display: block;
            margin:20px auto;
            padding:10px 20px;
            border:none;
            border: 1px solid black;
            border-radius:20px 0 20px 0;
            box-shadow: 0 0 10px 0 black;
            cursor: pointer;
            background-color:#a3a2ac ;
            color: #bb2b0b;

        }
    </style>
</head>
<body>
    <h1 class="app-heading">Inc - Dec Counter</h1>
    <div class="product-card">
        <img src="./bulb.png" class="product-img"/>
    
    <div class="quantity-btn-container">
        <img src="./minus.png"  class="btn-quantity" onclick="handleQuantityChange('dec')"/>
        <span class="quantity-text" id="quantity-text">1</span>
        <img src="./plus.png" class="btn-quantity" onclick="handleQuantityChange('inc')"/>
    </div>
    <button type="button" class="btn">
        BUY NOW
    </button>
</div>
<script>
    function handleQuantityChange(action){
    const quantityElement=document.getElementById("quantity-text");
    let quantity =parseInt( quantityElement.innerText);
    if(quantity == 1 && action == 'dec'){
        alert("Quantity can not be less then 1");
        return;
    }
    else if(quantity == 6 && action == 'inc'){
        alert("Quantity can not be greater then 6");
        return;
    }
    quantityElement.innerText = action == 'inc'? ++quantity : --quantity;
 }
</script>
</body>
</html>